{
  "short_name": "Weather App",
  "name": "Weather App v1",
  "icons": [
    {
      "src": "cloud.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
